# bipolarBuddyProject

./: .gitignore  README.md
VitalsTracker/app/: build.gradle  build.gradle.kts
VitalsTracker/app/src/androidTest/java/com/bengohub/vitalstracker/: ExampleInstrumentedTest.java
VitalsTracker/app/src/main/: AndroidManifest.xml
VitalsTracker/app/src/main/java/com/bengohub/VitalsTracker/: AboutApp.java  BloodPressureProcess.java  First.java  HeartRateResult.java  Login.java  O2Result.java  Primary.java  RespirationProcess.java  ShakeService.java  UserDB.java  VitalSignsProcess.java  VitalSignsResults.java
VitalsTracker/app/src/main/res/drawable/: ic_notification.xml
VitalsTracker/app/src/main/res/layout/: activity_about_app.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_o2_process.xml  activity_o2_result.xml  activity_primary.xml  activity_reminder_list.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_settings.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml  app_bar_main.xml  fragment_about.xml  fragment_reminders.xml  fragment_vitals.xml  item_reminder.xml  nav_header_main.xml
VitalsTracker/app/src/main/res/layout-w1240dp/: app_bar_main.xml
VitalsTracker/app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_reminders.xml
VitalsTracker/app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  drawer_menu.xml  navigation_drawer.xml
VitalsTracker/app/src/main/res/navigation/: mobile_navigation.xml
VitalsTracker/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
VitalsTracker/app/src/main/res/values-night/: themes.xml
VitalsTracker/app/src/main/res/xml/: network_security_config.xml
Website/: db.sqlite3  (+3 more)
(+190 files in other folders)
