<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"/>

    <CheckBox
        android:id="@+id/repeatCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"/>

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"/>

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"/>

    <Button
        android:id="@+id/selectSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sound"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Reminder"/>

    <Button
        android:id="@+id/viewRemindersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Reminders"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
